
T0B14 000:302 SEGGER J-Link V5.12e Log File (0001ms, 0268ms total)
T0B14 000:302 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0268ms total)
T0B14 000:302 Logging started @ 2016-08-07 15:05 (0001ms, 0268ms total)
T0B14 000:303 JLINK_SetWarnOutHandler(...) (0001ms, 0269ms total)
T0B14 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0533ms total)
T0B14 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0B14 000:568 JLINK_ExecCommand("ProjectFile = "C:\Users\Pavel\Google Диск\Projects\STM32F10x\Leveling System\SW v4.0 RTOS\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T0B14 000:569 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0535ms total)
T0B14 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0B14 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0536ms total)
T0B14 000:571 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T0B14 000:571 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0B14 000:571 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T0B14 000:571 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0B14 000:571 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0B14 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T0B14 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T0B14 000:573 JLINK_SetSpeed(10000) (0001ms, 0539ms total)
T0B14 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0090ms, 0629ms total)
T0B14 000:664 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0629ms total)
T0B14 000:664 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0629ms total)
T0B14 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0629ms total)
T0B14 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0629ms total)
T0B14 000:664 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0629ms total)
T0B14 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T0B14 000:665 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0630ms total)
T0B14 000:665 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0630ms total)
T0B14 000:665 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0630ms total)
T0B14 000:665 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0630ms total)
T0B14 000:665 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0630ms total)
T0B14 000:665 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0630ms total)
T0B14 000:665 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0630ms total)
T0B14 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0631ms total)
T0B14 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T0B14 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0654ms total)
T0B14 000:689 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0654ms total)
T0B14 000:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T0B14 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T0B14 000:689 JLINK_IsHalted()  returns TRUE (0001ms, 0655ms total)
T0B14 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0654ms total)
T0B14 000:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T0B14 000:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T0B14 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T0B14 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T0B14 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T0B14 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T0B14 000:693 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T0B14 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0B14 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0B14 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0661ms total)
T0B14 000:697 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0B14 000:698 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0662ms total)
T0B14 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T0B14 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0663ms total)
T0B14 000:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0685ms total)
T0B14 000:829 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0685ms total)
T0B14 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T0B14 000:830 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0687ms total)
T0B14 001:775 JLINK_ReadMem (0x200003B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x200003B0) - Data: D2 8A 01 00  returns 0x00 (0003ms, 0690ms total)
T24DC 001:805 JLINK_SetBPEx(Addr = 0x08006FB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0691ms total)
T24DC 001:806 JLINK_SetBPEx(Addr = 0x08001F4A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T24DC 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0699ms total)
T24DC 001:914 JLINK_IsHalted()  returns TRUE (0004ms, 0703ms total)
T24DC 001:918 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T24DC 001:918 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T24DC 001:918 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T24DC 001:918 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T24DC 001:918 JLINK_ReadReg(R15 (PC))  returns 0x08006FB4 (0000ms, 0699ms total)
T24DC 001:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T24DC 001:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T24DC 001:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T24DC 001:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0700ms total)
T24DC 001:919 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T24DC 001:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0702ms total)
T24DC 001:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T24DC 001:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T24DC 001:923 JLINK_ReadReg(R0)  returns 0x08006FB5 (0000ms, 0704ms total)
T24DC 001:923 JLINK_ReadReg(R1)  returns 0x20004890 (0001ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R3)  returns 0x08004FCD (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R4)  returns 0x08009CDC (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R5)  returns 0x08009CDC (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R13 (SP))  returns 0x20004890 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R14)  returns 0x08000B49 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(R15 (PC))  returns 0x08006FB4 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(MSP)  returns 0x20004890 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(PSP)  returns 0x20002198 (0000ms, 0705ms total)
T24DC 001:924 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0705ms total)
T0B14 001:926 JLINK_ReadMem (0x08006FB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006F80) -- Updating C cache (128 bytes @ 0x08006F80) -- Read from C cache (60 bytes @ 0x08006FB4) - Data: 10 B5 FA F7 07 FD 03 49 08 70 01 F0 8B FC 00 20 ...  returns 0x00 (0003ms, 0708ms total)
T24DC 010:732 JLINK_SetBPEx(Addr = 0x08003386, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T24DC 010:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0714ms total)
T24DC 010:838 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T24DC 010:939 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T24DC 011:040 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T24DC 011:141 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T24DC 011:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 8B 2A 02  returns 0x01 (0001ms, 0715ms total)
T24DC 011:243 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T24DC 011:345 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24DC 011:446 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24DC 011:547 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24DC 011:648 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24DC 011:749 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24DC 011:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 8A C6 04  returns 0x01 (0001ms, 0716ms total)
T24DC 011:851 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T24DC 011:953 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24DC 012:054 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24DC 012:155 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24DC 012:256 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24DC 012:357 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T24DC 012:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 F2 62 07  returns 0x01 (0001ms, 0717ms total)
T24DC 012:459 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T24DC 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T24DC 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T24DC 012:762 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T24DC 012:863 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T24DC 012:964 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T24DC 013:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 B3 FD 09  returns 0x01 (0001ms, 0718ms total)
T24DC 013:066 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T24DC 013:167 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T24DC 013:268 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T24DC 013:369 JLINK_IsHalted()  returns FALSE (0009ms, 0727ms total)
T24DC 013:478 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T24DC 013:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 61 33 0C  returns 0x01 (0001ms, 0719ms total)
T24DC 013:581 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T24DC 013:682 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T24DC 013:783 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T24DC 013:884 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T24DC 013:985 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T24DC 014:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 8D 60 0E  returns 0x01 (0001ms, 0721ms total)
T24DC 014:088 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T24DC 014:189 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T24DC 014:290 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T24DC 014:391 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T24DC 014:492 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T24DC 014:593 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T24DC 014:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 96 FC 10  returns 0x01 (0001ms, 0722ms total)
T24DC 014:696 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T24DC 014:797 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T24DC 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T24DC 014:999 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T24DC 015:100 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T24DC 015:201 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T24DC 015:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 AD 98 13  returns 0x01 (0001ms, 0723ms total)
T24DC 015:304 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T24DC 015:405 JLINK_IsHalted()  returns TRUE (0004ms, 0727ms total)
T24DC 015:409 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T24DC 015:409 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T24DC 015:409 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T24DC 015:409 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T24DC 015:409 JLINK_ReadReg(R15 (PC))  returns 0x08003386 (0000ms, 0723ms total)
T24DC 015:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T24DC 015:409 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T24DC 015:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0725ms total)
T24DC 015:411 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T24DC 015:412 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T24DC 015:413 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T24DC 015:414 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R1)  returns 0x420E0000 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R2)  returns 0x40006C00 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R3)  returns 0x40006C20 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R6)  returns 0x20000054 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R10)  returns 0x20000018 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R11)  returns 0x000003E8 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R14)  returns 0x08003387 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(R15 (PC))  returns 0x08003386 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(PSP)  returns 0x20002AD0 (0000ms, 0729ms total)
T24DC 015:416 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0730ms total)
T0B14 015:418 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 18  returns 0x00 (0002ms, 0732ms total)
T0B14 015:420 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 48 00 20  returns 0x00 (0003ms, 0735ms total)
T0B14 015:425 JLINK_ReadMem (0x08003386, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (2 bytes @ 0x08003386) - Data: 08 24  returns 0x00 (0001ms, 0736ms total)
T0B14 015:426 JLINK_ReadMem (0x08003388, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (60 bytes @ 0x08003388) - Data: 64 1E E4 B2 B1 7D 08 FA 04 F0 01 42 49 46 28 46 ...  returns 0x00 (0002ms, 0738ms total)
T24DC 036:096 JLINK_SetBPEx(Addr = 0x0800335E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0738ms total)
T24DC 036:096 JLINK_SetBPEx(Addr = 0x080033D4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T24DC 036:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0745ms total)
T24DC 036:204 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T24DC 036:305 JLINK_IsHalted()  returns TRUE (0004ms, 0750ms total)
T24DC 036:309 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T24DC 036:309 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T24DC 036:309 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T24DC 036:309 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T24DC 036:309 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 0746ms total)
T24DC 036:309 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0746ms total)
T24DC 036:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T24DC 036:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T24DC 036:310 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0747ms total)
T24DC 036:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T24DC 036:312 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0749ms total)
T24DC 036:313 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T24DC 036:314 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R2)  returns 0x200009F4 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R3)  returns 0x20001E8C (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R6)  returns 0x20000054 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R10)  returns 0x20000018 (0000ms, 0751ms total)
T24DC 036:315 JLINK_ReadReg(R11)  returns 0x000003E8 (0001ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0000ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(R14)  returns 0x080033D5 (0000ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(PSP)  returns 0x20002AD0 (0000ms, 0752ms total)
T24DC 036:316 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0752ms total)
T0B14 036:317 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 18  returns 0x00 (0002ms, 0754ms total)
T0B14 036:319 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 48 00 20  returns 0x00 (0002ms, 0756ms total)
T0B14 036:322 JLINK_ReadMem (0x080033D4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (44 bytes @ 0x080033D4) - Data: 0A 20 05 F0 85 F9 B9 E7 18 00 00 20 54 00 00 20 ...  returns 0x00 (0001ms, 0757ms total)
T0B14 036:323 JLINK_ReadMem (0x08003400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (16 bytes @ 0x08003400) - Data: 4F F0 00 08 24 3D C7 F1 00 0A A7 60 00 F0 46 F8  returns 0x00 (0002ms, 0759ms total)
T24DC 038:152 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0765ms total)
T24DC 038:159 JLINK_ReadReg(R15 (PC))  returns 0x080033D6 (0000ms, 0765ms total)
T24DC 038:159 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T24DC 038:159 JLINK_SetBPEx(Addr = 0x0800335E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0765ms total)
T24DC 038:159 JLINK_SetBPEx(Addr = 0x080033D4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T24DC 038:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0772ms total)
T24DC 038:266 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T24DC 038:367 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T24DC 038:469 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T24DC 038:570 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T24DC 038:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 C3 8E 16  returns 0x01 (0001ms, 0773ms total)
T24DC 038:673 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T24DC 038:774 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T24DC 038:875 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T24DC 038:976 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T24DC 039:077 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T24DC 039:178 JLINK_IsHalted()  returns TRUE (0004ms, 0777ms total)
T24DC 039:182 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T24DC 039:182 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T24DC 039:182 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T24DC 039:182 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T24DC 039:182 JLINK_ReadReg(R15 (PC))  returns 0x0800335E (0000ms, 0773ms total)
T24DC 039:182 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0773ms total)
T24DC 039:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T24DC 039:182 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T24DC 039:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0775ms total)
T24DC 039:184 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T24DC 039:185 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0777ms total)
T24DC 039:186 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T24DC 039:187 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R2)  returns 0x200026DC (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R3)  returns 0x20002DE4 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R6)  returns 0x20000054 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R10)  returns 0x20000018 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R11)  returns 0x000003E8 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0000ms, 0779ms total)
T24DC 039:188 JLINK_ReadReg(R14)  returns 0x0800335F (0001ms, 0780ms total)
T24DC 039:189 JLINK_ReadReg(R15 (PC))  returns 0x0800335E (0000ms, 0780ms total)
T24DC 039:189 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0780ms total)
T24DC 039:189 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0780ms total)
T24DC 039:189 JLINK_ReadReg(PSP)  returns 0x20002AD0 (0000ms, 0780ms total)
T24DC 039:189 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0780ms total)
T0B14 039:189 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 18  returns 0x00 (0002ms, 0782ms total)
T0B14 039:191 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 48 00 20  returns 0x00 (0002ms, 0784ms total)
T0B14 039:193 JLINK_ReadMem (0x0800335E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating C cache (64 bytes @ 0x08003340) -- Read from C cache (2 bytes @ 0x0800335E) - Data: 0A 20  returns 0x00 (0002ms, 0786ms total)
T0B14 039:195 JLINK_ReadMem (0x08003360, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (60 bytes @ 0x08003360) - Data: 05 F0 C0 F9 B0 7D 9A F8 01 10 54 46 88 42 0A D0 ...  returns 0x00 (0001ms, 0787ms total)
T0B14 054:471 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0001ms, 0788ms total)
T0B14 054:472 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0789ms total)
T0B14 054:473 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 04 0B 00 00  returns 0x00 (0001ms, 0790ms total)
T0B14 054:474 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 06 07 00 00  returns 0x00 (0001ms, 0791ms total)
T0B14 054:475 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0B14 054:476 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0B14 054:477 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T0B14 054:479 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0001ms, 0795ms total)
T0B14 054:480 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T24DC 071:460 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800335E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0798ms total)
T24DC 071:462 JLINK_ReadReg(R15 (PC))  returns 0x08003360 (0000ms, 0798ms total)
T24DC 071:462 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0798ms total)
T24DC 071:462 JLINK_SetBPEx(Addr = 0x0800335E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T24DC 071:462 JLINK_SetBPEx(Addr = 0x080033D4, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0799ms total)
T24DC 071:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0806ms total)
T24DC 071:570 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T24DC 071:671 JLINK_IsHalted()  returns TRUE (0005ms, 0811ms total)
T24DC 071:676 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T24DC 071:676 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T24DC 071:676 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T24DC 071:676 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T24DC 071:676 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 0806ms total)
T24DC 071:676 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0806ms total)
T24DC 071:676 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T24DC 071:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T24DC 071:676 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0807ms total)
T24DC 071:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T24DC 071:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0809ms total)
T24DC 071:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T24DC 071:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R2)  returns 0x200009F4 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R3)  returns 0x20001E8C (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R6)  returns 0x20000054 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R10)  returns 0x20000018 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R11)  returns 0x000003E8 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R14)  returns 0x080033D5 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 0811ms total)
T24DC 071:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0811ms total)
T24DC 071:683 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0812ms total)
T24DC 071:683 JLINK_ReadReg(PSP)  returns 0x20002AD0 (0000ms, 0812ms total)
T24DC 071:683 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0812ms total)
T0B14 071:683 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 18  returns 0x00 (0003ms, 0815ms total)
T0B14 071:686 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 48 00 20  returns 0x00 (0003ms, 0818ms total)
T0B14 071:689 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0002ms, 0820ms total)
T0B14 071:691 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0821ms total)
T0B14 071:692 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 04 0B 00 00  returns 0x00 (0001ms, 0822ms total)
T0B14 071:693 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 07 07 00 00  returns 0x00 (0001ms, 0823ms total)
T0B14 071:694 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T0B14 071:695 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0B14 071:696 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0B14 071:697 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0002ms, 0828ms total)
T0B14 071:699 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0B14 071:700 JLINK_ReadMem (0x080033D4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (44 bytes @ 0x080033D4) - Data: 0A 20 05 F0 85 F9 B9 E7 18 00 00 20 54 00 00 20 ...  returns 0x00 (0002ms, 0831ms total)
T0B14 071:702 JLINK_ReadMem (0x08003400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (16 bytes @ 0x08003400) - Data: 4F F0 00 08 24 3D C7 F1 00 0A A7 60 00 F0 46 F8  returns 0x00 (0001ms, 0832ms total)
T24DC 073:239 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0835ms total)
T24DC 073:242 JLINK_ReadReg(R15 (PC))  returns 0x080033D6 (0000ms, 0835ms total)
T24DC 073:242 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0835ms total)
T24DC 073:242 JLINK_SetBPEx(Addr = 0x0800335E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0835ms total)
T24DC 073:242 JLINK_SetBPEx(Addr = 0x080033D4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0835ms total)
T24DC 073:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0843ms total)
T24DC 073:350 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T24DC 073:451 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T24DC 073:552 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T24DC 073:653 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T24DC 073:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 92 9D 1B  returns 0x01 (0001ms, 0844ms total)
T0B14 073:756 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0001ms, 0845ms total)
T0B14 073:757 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0846ms total)
T0B14 073:758 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 05 0B 00 00  returns 0x00 (0001ms, 0847ms total)
T0B14 073:759 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 07 07 00 00  returns 0x00 (0001ms, 0848ms total)
T0B14 073:760 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T0B14 073:761 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T0B14 073:762 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T0B14 073:763 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0002ms, 0853ms total)
T0B14 073:765 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T24DC 073:766 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T24DC 073:868 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T24DC 073:969 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T24DC 074:070 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T24DC 074:171 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T24DC 074:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 05 C8 1D  returns 0x01 (0001ms, 0855ms total)
T0B14 074:273 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0001ms, 0856ms total)
T0B14 074:274 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0857ms total)
T0B14 074:275 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 04 0B 00 00  returns 0x00 (0001ms, 0858ms total)
T0B14 074:276 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 06 07 00 00  returns 0x00 (0001ms, 0859ms total)
T0B14 074:277 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T0B14 074:278 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T0B14 074:279 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T0B14 074:281 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0001ms, 0863ms total)
T0B14 074:282 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T24DC 074:283 JLINK_IsHalted()  returns TRUE (0005ms, 0869ms total)
T24DC 074:288 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T24DC 074:288 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T24DC 074:288 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T24DC 074:288 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T24DC 074:288 JLINK_ReadReg(R15 (PC))  returns 0x0800335E (0000ms, 0864ms total)
T24DC 074:288 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0864ms total)
T24DC 074:288 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0864ms total)
T24DC 074:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0864ms total)
T24DC 074:288 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0865ms total)
T24DC 074:289 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T24DC 074:290 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0868ms total)
T24DC 074:292 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T24DC 074:293 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R2)  returns 0x200026DC (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R3)  returns 0x20002DE4 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R6)  returns 0x20000054 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R10)  returns 0x20000018 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R11)  returns 0x000003E8 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0870ms total)
T24DC 074:294 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0001ms, 0871ms total)
T24DC 074:295 JLINK_ReadReg(R14)  returns 0x0800335F (0000ms, 0871ms total)
T24DC 074:295 JLINK_ReadReg(R15 (PC))  returns 0x0800335E (0000ms, 0871ms total)
T24DC 074:295 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0871ms total)
T24DC 074:295 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0871ms total)
T24DC 074:295 JLINK_ReadReg(PSP)  returns 0x20002AD0 (0000ms, 0871ms total)
T24DC 074:295 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0871ms total)
T0B14 074:295 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 18  returns 0x00 (0002ms, 0873ms total)
T0B14 074:297 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 48 00 20  returns 0x00 (0003ms, 0876ms total)
T0B14 074:300 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0001ms, 0877ms total)
T0B14 074:301 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0878ms total)
T0B14 074:302 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 04 0B 00 00  returns 0x00 (0001ms, 0879ms total)
T0B14 074:304 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 06 07 00 00  returns 0x00 (0000ms, 0879ms total)
T0B14 074:304 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T0B14 074:305 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T0B14 074:306 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T0B14 074:308 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0000ms, 0882ms total)
T0B14 074:308 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T0B14 074:310 JLINK_ReadMem (0x0800335E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating C cache (64 bytes @ 0x08003340) -- Read from C cache (2 bytes @ 0x0800335E) - Data: 0A 20  returns 0x00 (0002ms, 0885ms total)
T0B14 074:312 JLINK_ReadMem (0x08003360, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (60 bytes @ 0x08003360) - Data: 05 F0 C0 F9 B0 7D 9A F8 01 10 54 46 88 42 0A D0 ...  returns 0x00 (0002ms, 0887ms total)
T24DC 075:268 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800335E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0889ms total)
T24DC 075:270 JLINK_ReadReg(R15 (PC))  returns 0x08003360 (0000ms, 0889ms total)
T24DC 075:271 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0890ms total)
T24DC 075:271 JLINK_SetBPEx(Addr = 0x0800335E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T24DC 075:271 JLINK_SetBPEx(Addr = 0x080033D4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0890ms total)
T24DC 075:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0897ms total)
T24DC 075:378 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T24DC 075:479 JLINK_IsHalted()  returns TRUE (0005ms, 0902ms total)
T24DC 075:484 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T24DC 075:484 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T24DC 075:484 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T24DC 075:484 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T24DC 075:484 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 0897ms total)
T24DC 075:484 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0897ms total)
T24DC 075:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T24DC 075:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0897ms total)
T24DC 075:484 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0899ms total)
T24DC 075:486 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0900ms total)
T24DC 075:487 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0901ms total)
T24DC 075:488 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0902ms total)
T24DC 075:489 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R2)  returns 0x20001B14 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R3)  returns 0x20001E8C (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R6)  returns 0x20000054 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R10)  returns 0x20000018 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R11)  returns 0x000003E8 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0903ms total)
T24DC 075:490 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0001ms, 0904ms total)
T24DC 075:491 JLINK_ReadReg(R14)  returns 0x080033D5 (0000ms, 0904ms total)
T24DC 075:491 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 0904ms total)
T24DC 075:491 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0904ms total)
T24DC 075:491 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0904ms total)
T24DC 075:491 JLINK_ReadReg(PSP)  returns 0x20002AD0 (0000ms, 0904ms total)
T24DC 075:491 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0904ms total)
T0B14 075:491 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 18  returns 0x00 (0003ms, 0907ms total)
T0B14 075:494 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 48 00 20  returns 0x00 (0003ms, 0910ms total)
T0B14 075:498 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0001ms, 0911ms total)
T0B14 075:499 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0912ms total)
T0B14 075:500 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 04 0B 00 00  returns 0x00 (0001ms, 0913ms total)
T0B14 075:501 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 07 07 00 00  returns 0x00 (0001ms, 0914ms total)
T0B14 075:502 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T0B14 075:504 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0915ms total)
T0B14 075:505 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0915ms total)
T0B14 075:506 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0002ms, 0917ms total)
T0B14 075:508 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0917ms total)
T0B14 075:509 JLINK_ReadMem (0x080033D4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (44 bytes @ 0x080033D4) - Data: 0A 20 05 F0 85 F9 B9 E7 18 00 00 20 54 00 00 20 ...  returns 0x00 (0002ms, 0919ms total)
T0B14 075:511 JLINK_ReadMem (0x08003400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (16 bytes @ 0x08003400) - Data: 4F F0 00 08 24 3D C7 F1 00 0A A7 60 00 F0 46 F8  returns 0x00 (0002ms, 0921ms total)
T24DC 076:615 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0924ms total)
T24DC 076:618 JLINK_ReadReg(R15 (PC))  returns 0x080033D6 (0000ms, 0924ms total)
T24DC 076:618 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0924ms total)
T24DC 076:618 JLINK_SetBPEx(Addr = 0x0800335E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T24DC 076:618 JLINK_SetBPEx(Addr = 0x080033D4, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0924ms total)
T24DC 076:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0931ms total)
T24DC 076:725 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T24DC 076:826 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T24DC 076:928 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T24DC 077:029 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T24DC 077:130 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T24DC 077:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 CA 1D 21  returns 0x01 (0001ms, 0932ms total)
T0B14 077:232 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0002ms, 0934ms total)
T0B14 077:234 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0935ms total)
T0B14 077:235 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 05 0B 00 00  returns 0x00 (0001ms, 0936ms total)
T0B14 077:236 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 07 07 00 00  returns 0x00 (0001ms, 0937ms total)
T0B14 077:237 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T0B14 077:238 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T0B14 077:239 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T0B14 077:240 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0001ms, 0941ms total)
T0B14 077:241 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T24DC 077:243 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24DC 077:344 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24DC 077:445 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24DC 077:546 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T24DC 077:647 JLINK_IsHalted()  returns TRUE (0005ms, 0947ms total)
T24DC 077:652 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T24DC 077:652 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T24DC 077:652 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T24DC 077:652 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T24DC 077:652 JLINK_ReadReg(R15 (PC))  returns 0x0800335E (0000ms, 0942ms total)
T24DC 077:652 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0942ms total)
T24DC 077:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0942ms total)
T24DC 077:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0942ms total)
T24DC 077:652 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0943ms total)
T24DC 077:653 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0944ms total)
T24DC 077:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0945ms total)
T24DC 077:655 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0946ms total)
T24DC 077:656 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R2)  returns 0x200026DC (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R3)  returns 0x20002DE4 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R6)  returns 0x20000054 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R10)  returns 0x20000018 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R11)  returns 0x000003E8 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R14)  returns 0x0800335F (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(R15 (PC))  returns 0x0800335E (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(PSP)  returns 0x20002AD0 (0000ms, 0947ms total)
T24DC 077:657 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0947ms total)
T0B14 077:658 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 18  returns 0x00 (0002ms, 0949ms total)
T0B14 077:660 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 48 00 20  returns 0x00 (0003ms, 0952ms total)
T0B14 077:663 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 87 02 22 88  returns 0x00 (0001ms, 0953ms total)
T0B14 077:664 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 28 77 82 00  returns 0x00 (0001ms, 0954ms total)
T0B14 077:665 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 04 0B 00 00  returns 0x00 (0001ms, 0955ms total)
T0B14 077:666 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 06 07 00 00  returns 0x00 (0001ms, 0956ms total)
T0B14 077:667 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0957ms total)
T0B14 077:668 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T0B14 077:669 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0959ms total)
T0B14 077:670 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 52 00 00  returns 0x00 (0002ms, 0961ms total)
T0B14 077:672 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0962ms total)
T0B14 077:673 JLINK_ReadMem (0x0800335E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating C cache (64 bytes @ 0x08003340) -- Read from C cache (2 bytes @ 0x0800335E) - Data: 0A 20  returns 0x00 (0002ms, 0964ms total)
T0B14 077:675 JLINK_ReadMem (0x08003360, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (60 bytes @ 0x08003360) - Data: 05 F0 C0 F9 B0 7D 9A F8 01 10 54 46 88 42 0A D0 ...  returns 0x00 (0001ms, 0965ms total)
T0B14 082:446 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0975ms total)
T0B14 082:446  (0010ms, 0975ms total)
T0B14 082:446 Closed (0010ms, 0975ms total)
